<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterPeople.Application.Dto\RegisterPeople.Application.Dto.csproj" />
    <ProjectReference Include="..\RegisterPeople.Application.Interface\RegisterPeople.Application.Interface.csproj" />
    <ProjectReference Include="..\RegisterPeopleManagement.Infra.Interface\RegisterPeopleManagement.Infra.Interface.csproj" />
  </ItemGroup>

</Project>
