<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegisterPeople.Application.Interface\RegisterPeople.Application.Interface.csproj" />
    <ProjectReference Include="..\RegisterPeople.Application.Main\RegisterPeople.Application.Main.csproj" />
    <ProjectReference Include="..\RegisterPeopleManagement.Infra.Data\RegisterPeopleManagement.Infra.Data.csproj" />
    <ProjectReference Include="..\RegisterPeopleManagement.Infra.Interface\RegisterPeopleManagement.Infra.Interface.csproj" />
    <ProjectReference Include="..\RegisterPeopleManagement.Infra.Repository\RegisterPeopleManagement.Infra.Repository.csproj" />
  </ItemGroup>

</Project>
