# RegisterPeopleTest

./: ReadMe.txt  RegisterPeople.sln  script.sql
RegisterPeople/: Program.cs  RegisterPeople.csproj  appsettings.json
RegisterPeople.Application.Dto/: AddressEmailInfoDto.cs  AdressInfoDto.cs  CreatePeopleDto.cs  InfoPeopleDto.cs  PhoneInfoDto.cs  ResultRequestDto.cs  UpdatePeopleDto.cs
RegisterPeople.Application.Interface/: IPeopleApplication.cs  RegisterPeople.Application.Interface.csproj
RegisterPeople.Application.Main/: PeopleApplication.cs  RegisterPeople.Application.Main.csproj
RegisterPeople/Controllers/: PeopleController.cs
RegisterPeople/Properties/: launchSettings.json
RegisterPeopleManagement.Domain.Core/: PeopleDomain.cs
RegisterPeopleManagement.Domain.Interface/: IPeopleDomain.cs
RegisterPeopleManagement.Infra.Data/: RegisterPeopleManagement.Infra.Data.csproj
RegisterPeopleManagement.Infra.Data/DbContextEntity/: DataContext.cs
RegisterPeopleManagement.Infra.Data/Migrations/: 20230918035233_InitialCreate.Designer.cs  20230918035233_InitialCreate.cs  DataContextModelSnapshot.cs
RegisterPeopleManagement.Infra.Entity/: AddressEntity.cs  EmailAddressEntity.cs  PeopleEntity.cs  PhonesEntity.cs
RegisterPeopleManagement.Infra.Interface/: IAddressRepository.cs  IEmailAddressRepository.cs  IPeopleRepository.cs  IPhonesRepository.cs  RegisterPeopleManagement.Infra.Interface.csproj
RegisterPeopleManagement.Infra.Repository/: AddressRepository.cs  EmailAddressRepository.cs  PeopleRepository.cs  PhonesRepository.cs  RegisterPeopleManagement.Infra.Repository.csproj
TestPeopleRegister/: UnitTest1.cs
